# -*- coding: utf-8 -*
# 元祖

type((1,2,3,4))   # tuple

type((1,'hbb',True,[1,2,3],4))   # tuple

# tuple操作方法： 与列表很类似
(1,2,3)+(4,5,6)   # (1, 2, 3, 4, 5, 6)

(1,2,3,4)[2]  # 3
(1,2,3,4)[2] = 6   #  报错，不能使用这个方法
(1,2,3,4).pop()  ## 报错，没有这个属性

type((1,2))   # tuple

# 运算符号和元祖有冲突，按运算符号
type((1))  # int
  
type(('hb'))  # str

type((True))   # bool
 
 # 如何定义只有一个的元祖
# 多加一个 ，
type((1,))

 # 定义 空元祖

type(())


# 序列： 像str,list,tuple都是序列

# 判断某个字符是否在序列中

 # 逻辑运算符
# 是否在序列中
3 in [1,2,3,4,5,6,7]  # True

8 in [1,2,3,4,5,6,7]  # False
# 不再序列中
3 not in [1,2,3,4]   # False

# 求序列最大

max([1,2,3,47])   # 47
# 取最小
min([1,2,3,45,67,0])  # 0

# 字符串里面的字母也有大小,ascll码来排序

max('hello world')   # w

min('hello world')   # ' '  空格

# ord()  转换ascii码
ord('w')  # 119
ord('d')  # 100
ord('e')  # 101

ord(' ')   # 32